<html>

<head>

    <style>
        #config-panel {
            background-color: #85929E;
            margin: 10px 0 10px 0;
            padding: 10px;
        }

        .form-control {
            display: block;
            padding: 5px;
            margin: 5px;
            border: 1px solid #D2B4DE;
        }

        .sky {
            position: relative;
            width: 100%;
            height: 100%;
            background: #4B79A1;
            background: -webkit-linear-gradient(to top, #283E51, #0A2342);
            background: linear-gradient(to top, #283E51, #0A2342);
            background: -olinear-gradient(to top, #283E51, #0A2342);
        }
    </style>

</head>

<body>
    <!-- <div id="config-panel" style="">
        <div class="form-control">
            <label for="flakesCount">Flakes Count:</label>
            <input id="flakesCount" value="200"/> 
        </div>

        <div class="form-control">
            <label for="maxFlakesWeight">Max Flakes Weight:</label>
            <input id="maxFlakesWeight" type="number" value="10"/> 
        </div>

        <div class="form-control">
            <label for="maxFlakesSpeed">Max Flakes Speed:</label>
            <input id="maxFlakesSpeed" type="number" value="3"/> 
        </div>

        <div class="form-control">
            <label for="windSpeed">Wind Speed:</label>
            <input id="windSpeed" type="range" value="5"/> 
        </div>

    </div> -->
    <div id="snow-environment" class="sky"></div>
    <script src="snow.js" type="text/javascript"></script>
    <script type="text/javascript">
        let snowEnv = document.getElementById("snow-environment");
        let cloud = new Cloud(snowEnv);
        cloud.rain();
    </script>
</body>

</html>